@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100200300400500600700800900&display=swap')
@import 'locomotive-scroll'

body
    scroll-behavior: smooth
    font-family: 'Inter', sans-serif

    width: 100vw
    height: 100vh
    
    left: 0
    top: 0
    margin: 0

    .blur-container
        position: absolute
        width: 100vw
        height: 100vh

        background: rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(22.5px)

        /* Note: backdrop-filter has minimal browser support */
        transform: matrix(1, 0, 0, -1, 0, 0)

    .background-anim
        position: absolute
        width: 100vw
        height: 100vh


    .content-left-wrapper
        position: absolute
        width: 599px
        height: 340px
        left: 216px
        top: 309px

        .hero-text-title
            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 77px

            color: #E9E9E9

        .hero-text-paragraph
            left: 216px
            top: 427px

            margin-bottom: 30px

            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 171.2%

            color: #CFCFCF

        .footer
            position: absoulte
            width: 520px
            height: 20px

            p, span
                position: relative
                font-style: normal
                font-weight: 400
                font-size: 12px

                color: rgba(207, 207, 207, 0.5)

                margin-right: 5px

            #footer-text-bold
                font-weight: 700

            img
                position: relative
                margin-left: 5px
                top: 3px


    .data-container-wrapper   
        position: absolute
        width: 600px
        height: 600px
        
        overflow: scroll

        left: 1205px
        top: 400px

        .story-container 
            position: relative
            box-sizing: border-box

            width: 470px
            height: 240px

            top: 0
            bottom: 0
            left: 0
            right: 0

            margin: auto

            margin-bottom: 100px
            margin-top: 20px

            background-image: url('img/div-stroke.svg')
            background-repeat: no-repeat

            .date-published
                position: relative
                width: 180px
                height: 10px

                left: 24px
                top: 21px

                font-style: normal
                font-weight: 300
                font-size: 10px
                line-height: 12px

                color: #DEDEDE

            .story-author
                position: relative
                width: 100px
                height: 10px

                font-style: normal
                font-weight: 300
                font-size: 7px
                line-height: 8px

                color: rgba(222, 222, 222, 0.5)

                left: 200px
                top: 3px
            
            .story-title
                position: relative
                width: 418px
                height: 50px

                left: 24px

                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 24px

                color: #DEDEDE
                
                overflow: hidden

            .story-desc
                position: relative
                width: 418px
                height: 66px
                left: 24px

                margin-top: 20px

                font-style: normal
                font-weight: 400
                font-size: 10px
                line-height: 15px

                color: #DEDEDE

            .url
                position: relative
                z-index: 1

                background-image: url(img/read-full.svg)
                background-size: cover
            
                width: 20px
                height: 20px

                display: inline-block

                left: 24px


                transform: scale(1)           
                transition: transform 2s

            .url:hover
                transform: scale(1.3)
                filter: drop-shadow(0 0 3px #5590E6)

            span
                position: relative
                width: 110px
                height: 12px
                left: 34px
                top: -7px

                font-style: normal
                font-weight: 400
                font-size: 10px
                line-height: 12px

                color: rgba(222, 222, 222, 0.2)


        .story-container:hover
            transform: scale(1.1)